* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: #0f1424;
}

.container {
  width: 88%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
}

.menu-card {
  background-color: #1c1f4a;
  border-radius: 1rem;
  width: 100%;
}

.menu-card .card-report {
  background-color: #5847eb;
  border-radius: 1rem;
  padding: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.menu-card .card-report img {
  width: 26%;
  border: 3px solid white;
  border-radius: 50%;
}

.menu-card .card-report .report {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.4rem;
}

.menu-card .card-report .report p {
  color: #bdc1ff;
}

.menu-card .card-report .report .name {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}

.menu-card .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem;
}

.menu-card .menu .menu-link {
  color: #6f76c8;
  cursor: pointer;
}

.menu-card .menu .menu-link:hover {
  color: white;
}

.menu-card .menu .menu-active {
  color: white;
}

.activities-card {
  border-radius: 0.8rem;
  background-repeat: no-repeat;
  background-position: 92% -1rem;
  width: 100%;
}

.activities-card .activity {
  margin-top: 2.2rem;
  background-color: #1c1f4a;
  border-radius: .8rem;
  padding: 1.5rem;
}

.activities-card .activity .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-bottom: .8rem;
}

.activities-card .activity .row .ellipse {
  cursor: pointer;
}

.activities-card .activity .row .ellipse:hover {
  filter: brightness(500%);
}

.activities-card .activity .row .title {
  font-size: 1.2rem;
  font-weight: 500;
}

.activities-card .activity .row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.activities-card .activity .row-2 .hours {
  color: white;
  font-size: 2rem;
  font-weight: 300;
}

.activities-card .activity .row-2 .description {
  color: #bdc1ff;
  font-size: 1rem;
}

.activities-card .activity:hover {
  background-color: #2a2e5a;
}

.work {
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
}

.play {
  background-color: #56c2e6;
  background-image: url("../images/icon-play.svg");
}

.study {
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
}

.exercise {
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-position: 92% 0;
}

.social {
  background-color: #7536d3;
  background-image: url("../images/icon-social.svg");
}

.selfcare {
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
}

@media screen and (min-width: 570px) {
  .container {
    width: 60%;
    display: grid;
    grid-template-columns: 50% ,50%;
    justify-content: unset;
  }
  .menu-card {
    grid-column: 1/ span 2;
  }
  .activities-card .activity .row-2 {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 77%;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
  }
  .container .menu-card {
    grid-row: 1/3;
    grid-column: unset;
  }
  .container .menu-card .card-report {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    height: 70%;
  }
  .container .menu-card .card-report img {
    width: 5.3rem;
  }
  .container .menu-card .card-report .report {
    gap: .3rem;
  }
  .container .menu-card .card-report .report p {
    font-size: .9rem;
  }
  .container .menu-card .card-report .report .name {
    font-size: 2.5rem;
    margin-bottom: 2.8rem;
  }
  .container .menu-card .menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.4rem;
  }
  .container .activities-card {
    height: 100%;
    display: flex;
  }
  .container .activities-card .activity {
    margin-top: 2.85rem;
    padding: 1.75rem;
    width: 100%;
  }
  .container .activities-card .activity .row {
    margin-bottom: 1.4rem;
  }
  .container .activities-card .activity .row-2 {
    gap: .55rem;
  }
  .container .activities-card .activity .row-2 .hours {
    font-size: 3.6rem;
  }
  .container .activities-card .activity .row-2 .description {
    font-size: .9rem;
  }
}
/*# sourceMappingURL=style.css.map */